name       : ttf-opensans
version    : 1.101
release    : 2
source     :
    - https://cdn.rawgit.com/google/fonts/8d2bb82bece80d7475c3e5d63915f26e0e2f7c31/apache/opensans/OpenSans-Bold.ttf : 1b43de2449d39b65ff6f63315d4afda585f72fbbec2e3d9a56f59de6c75149d3
    - https://cdn.rawgit.com/google/fonts/8d2bb82bece80d7475c3e5d63915f26e0e2f7c31/apache/opensans/OpenSans-BoldItalic.ttf : 3575d2afaaad69970380237a5d6357b6db241f53b77607482eaf9f299b8c07ec
    - https://cdn.rawgit.com/google/fonts/8d2bb82bece80d7475c3e5d63915f26e0e2f7c31/apache/opensans/OpenSans-ExtraBold.ttf : 395f150240d43dff8baea6586baf5665337de57b8204a501fbd6148b2fe165b7
    - https://cdn.rawgit.com/google/fonts/8d2bb82bece80d7475c3e5d63915f26e0e2f7c31/apache/opensans/OpenSans-ExtraBoldItalic.ttf : d5de39bcdd010089d9db8dd1aebaefaf9e691bf9a49282ff43e1d1869b417892
    - https://cdn.rawgit.com/google/fonts/8d2bb82bece80d7475c3e5d63915f26e0e2f7c31/apache/opensans/OpenSans-Italic.ttf : 6cb918a707a06c4f98221d09344af4b98c9cb6184b13309a579caf0418d5eb74
    - https://cdn.rawgit.com/google/fonts/8d2bb82bece80d7475c3e5d63915f26e0e2f7c31/apache/opensans/OpenSans-Light.ttf : 1c8d3cc6810ecd3623ebff7d2c3db1a44024260c5ae662f8166d69b9425828ed
    - https://cdn.rawgit.com/google/fonts/8d2bb82bece80d7475c3e5d63915f26e0e2f7c31/apache/opensans/OpenSans-LightItalic.ttf : fda70df85987b394ff384b899703bc0e55ac7bdba94d06f47462e155cf0c0350
    - https://cdn.rawgit.com/google/fonts/8d2bb82bece80d7475c3e5d63915f26e0e2f7c31/apache/opensans/OpenSans-Regular.ttf : 13c03e22a633919beb2847c58c8285fb8a735ee97097d7c48fd403f8294b05f8
    - https://cdn.rawgit.com/google/fonts/8d2bb82bece80d7475c3e5d63915f26e0e2f7c31/apache/opensans/OpenSans-SemiBold.ttf : b4c2050b25d3d296d5cf58589ca00816dc72df42262c2f629d5c6a984a161aa4
    - https://cdn.rawgit.com/google/fonts/8d2bb82bece80d7475c3e5d63915f26e0e2f7c31/apache/opensans/OpenSans-SemiBoldItalic.ttf : a8f2af8e79f46686b1cfcfb3a1fd53e94e88308d7c6ee7f85c733f4796fcc3a0
    - https://cdn.rawgit.com/google/fonts/8d2bb82bece80d7475c3e5d63915f26e0e2f7c31/apache/opensanscondensed/OpenSansCondensed-Bold.ttf : 0c6bc4fecd8b88179d09508a12de72fa51d9a0b9842077c29c37ab586e7b6668
    - https://cdn.rawgit.com/google/fonts/8d2bb82bece80d7475c3e5d63915f26e0e2f7c31/apache/opensanscondensed/OpenSansCondensed-Light.ttf : 8ae2a4d772519a12130bd844dab9916a575ac5ef8e371a643d6f67e15c7f8566
    - https://cdn.rawgit.com/google/fonts/8d2bb82bece80d7475c3e5d63915f26e0e2f7c31/apache/opensanscondensed/OpenSansCondensed-LightItalic.ttf : aceec8387bad177ceb240bf628efe32c9b61f3c971d86a3cf00e4199142b81de
license    : GPL-2.0-or-later # CHECK ME
summary    : Sans-serif typeface commissioned by Google
description: |
    Sans-serif typeface commissioned by Google
extract    : no
install    : |
    install -dm755 "${installdir}/usr/share/fonts/TTF/"
    install -Dpm644 $sources/*.ttf "${installdir}/usr/share/fonts/TTF/"
